<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <link rel="stylesheet" type="text/css" href="overview.css">
  </head>
  <body>
    <nav>
      <a href="welcome.html">Welcome</a>
      <a href="home.php">Home</a>
      <a href="overview.html"  class="active">Overview</a>
      <a href="more.html">More</a>
    </nav>
     <div class="bigbox">
    
    <div class="textcontent">
            <h2 class="headerclass">
               Basic Classification of Diseases:
            </h2>
            <p>
            Infectious diseases are spread by either bacterial or viral agents and are ever-present in society. Usually infected cases are present in numbers below an expected threshold  but every once in a while there may be an outbreak, a new strain or a new disease that has a significant impact at either a local or global level. The spread and rate of new cases can be classified as:</p>
            <ul>
              <li>Endemic - describes a disease that is present permanently in a region or population</li>
              <li>Epidemic - is an outbreak that affects many people at one time and can spread through one or several communities</li>
              <li>Pandemic - is the term used to describe an epidemic when the spread is global.</li>
            </ul>
        </div>
        <div class="imgbox">
            <img src="logo.jpg" width="100" height="100">
        </div>
      </div>
      <div class="bigbox">
         <div class="imgbox">
            <img src="overimg.jpg" width="300" height="400">
        </div>
        <div class="textcontent" align="">
          <h2 class="headerclass1">
               Major Pandemics :
            </h2>
            <ul>
              <li><a href="HIV.html">HIV/AIDS Pandemic</a> </li>
              <li><a href="h3n2.html">H3N2</a> </li>
              <li><a href="covid.html">COVID-19</a> </li>
              <li><a href="H1N1.html">H1N1</a> </li>
              <li><a href="smallpox.html">Smallpox</a> </li>
              <li><a href="h2n2.html">H2N2</a> </li>
            </ul>
            </h3>
          </div>
         
      </div>
            <h3 id="hiv" class="headerclass1">HIV/AIDS Pandemic(2005) </h3>
            <p>Death Toll: 36 million(at its peak, 2005-2012)<br> Cause: HIV/AIDS</p>
            <p>First identified in Democratic Republic of the Congo in 1976, HIV/AIDS has truly proven itself as a global pandemic, killing more than 36 million people since 1981. Currently there are between 31 and 35 million people living with HIV, the vast majority of those are in Sub-Saharan Africa, where 5% of the population is infected, roughly 21 million people. As awareness has grown, new treatments have been developed that make HIV far more manageable, and many of those infected go on to lead productive lives. Between 2005 and 2012 the annual global deaths from HIV/AIDS dropped from 2.2 million to 1.6 million.</p><br>
            <h3 id="flu" class="headerclass1">H3N2 Flu Pandemic (1968) </h3>
            <p>Death Toll: 1 million<br>  Cause: Influenza</p>
            <p>A category 2 Flu pandemic sometimes referred to as “the Hong Kong Flu,” the 1968 flu pandemic was caused by the H3N2 strain of the Influenza A virus, a genetic offshoot of the H2N2 subtype. From the first reported case on July 13, 1968 in Hong Kong, it took only 17 days before outbreaks of the virus were reported in Singapore and Vietnam, and within three months had spread to The Philippines, India, Australia, Europe, and the United States. While the 1968 pandemic had a comparatively low mortality rate (.5%) it still resulted in the deaths of more than a million people, including 500,000 residents of Hong Kong, approximately 15% of its population at the time.
            </p><br>
            <h3 id="cov" class="headerclass1">COVID-19(ongoing) </h3>
            <p>Death Toll: 3 million(at present)<br>  Cause: Novel Coronavirus</p>
            <p>The COVID-19 pandemic, also known as the coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus was first identified in December 2019 in Wuhan, China. The World Health Organization declared a Public Health Emergency of International Concern regarding COVID-19 on 30 January 2020, and later declared a pandemic on 11 March 2020. As of 10 April 2021, more than 135 million cases have been confirmed, with more than 2.92 million deaths attributed to COVID-19, making it one of the deadliest pandemics in history.
            </p><br>
            <h3 id="h1n1" class="headerclass1">H1N1 </h3>
            <p>Death Toll: 20-50 million<br>  Cause: Influenza</p>
            <p>Between 1918 and 1920 a disturbingly deadly outbreak of influenza tore across the globe, infecting over a third of the world’s population and ending the lives of 20 – 50 million people. Of the 500 million people infected in the 1918 pandemic, the mortality rate was estimated at 10% to 20%, with up to 25 million deaths in the first 25 weeks alone. What separated the 1918 flu pandemic from other influenza outbreaks was the victims; where influenza had always previously only killed juveniles and the elderly or already weakened patients, it had begun striking down hardy and completely healthy young adults, while leaving children and those with weaker immune systems still alive.
            </p><br>
            <h3 id="sma" class="headerclass1">SmallPox(till 20th century) </h3>
            <p>Death Toll: 300 million<br>  Cause: Variola virus</p>
            <p>Smallpox was an infectious disease caused by one of two virus variants, Variola major and Variola minor. The agent of variola virus (VARV) belongs to the genus Orthopoxvirus. The last naturally occurring case was diagnosed in October 1977, and the World Health Organization (WHO) certified the global eradication of the disease in 1980. The risk of death after contracting the disease was about 30%, with higher rates among babies.Often those who survived had extensive scarring of their skin, and some were left blind.
            </p><br>
            <h3 id="h2n2" class="headerclass1">H2N2 Asian Flu (1956-1958) </h3>
            <p>Death Toll: 2 million<br>  Cause: Influenza</p>
            <p>Asian Flu was a pandemic outbreak of Influenza A of the H2N2 subtype, which originated in China in 1956 and lasted until 1958. In its two-year spree, Asian Flu traveled from the Chinese province of Guizhou to Singapore, Hong Kong, and the United States. Estimates for the death toll of the Asian Flu vary depending on the source, but the World Health Organization places the final tally at approximately 2 million deaths, 69,800 of those in the US alone.
            </p><br>

  </body>
</html>
    